# HomeServer

./: .gitignore  HomeServer.sln  README.md
HomeServer/: HomeServer.csproj  Program.cs  appsettings.json
HomeServer/Classes/Components/: LocalizedPageBase.cs
HomeServer/Classes/Enums/: SalaryType.cs
HomeServer/Classes/Models/: BuyOrder.cs  BuyOrderLine.cs  Expense.cs  ExpenseLine.cs  GeminiModel.cs  Group.cs  GroupUser.cs  InvestAsset.cs  Product.cs  Salary.cs  StockModels.cs  User.cs
HomeServer/Classes/Services/: AuthController.cs  LocalizationService.cs  StockService.cs  Theme.cs
HomeServer/Components/: App.razor  Routes.razor  _Imports.razor
HomeServer/Components/Auth/: Login.razor
HomeServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HomeServer/Components/Layout/Components/: Home.razor  Products.razor  Profile.razor
HomeServer/Components/Modules/Finance/Components/: NavMenu.razor
HomeServer/Components/Modules/Finance/Pages/: BuyOrderInfo.razor  BuyOrders.razor  Expenses.razor  FinanceDashboard.razor  Salary.razor  Stocks.razor
HomeServer/Data/: app.db
HomeServer/Data/Models/: DataContext.cs
HomeServer/Properties/: launchSettings.json
HomeServer/Resources/: en.json  es.json  pt.json
HomeServer/wwwroot/: app.css
